@import '../../scss/variables.scss';
@import '../../scss/mixins.scss';

//main
.main {
  padding-bottom: 120px;
}

@include atDesktop1024 {
  .main {
    padding-bottom: 100px;
  }
}

@include atMobile {
  .main {
    padding-bottom: 50px;
  }
}
//lead
.lead__text {
  margin: 40px auto 0;
  max-width: 1170px;
  text-align: center;
}

@include atDesktop1440 {
  .lead__text {
    max-width: 970px;
  }
}

@include atDesktop1024 {
  .lead__text {
    margin-top: 20px;
  }
}

//page
.page__section {
  margin: 0 auto;
  padding: 80px 75px 0;
}

@include atDesktop1440 {
  .page__section {
    padding-left: 135px;
    padding-right: 135px;
  }
}

@include atDesktop1024 {
  .page__section {
    padding: 40px 127px 0;
  }
}

@include atTablet {
  .page__section {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@include atMobile {
  .page__section {
    padding: 20px 15px 0;
  }
}

//card-container
.card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 222px;
  justify-content: center;

  &_type_main-article {
    grid-template-columns: 66% 34%;
    grid-template-rows: 630px;
  }

  &_type_main-video {
    grid-template-columns: 32% 68%;
    grid-template-rows: 1fr;
  }

  &_type_article {
    grid-template-rows: 224px 222px;
  }

  &_type_identical {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 520px;
    gap: 30px;
  }

  &_type_iframe {
    grid-template-columns: 420px 1fr;
    grid-template-rows: 627px;
    gap: 30px;
  }

  &_type_personal-area {
    max-width: 1170px;
    padding-top: 80px;
    grid-template-columns: 40% 60%;
    grid-template-rows: 470px;

    &:first-of-type {
      padding-top: 50px;
    }
  }
}

@include atDesktop1440 {
  .card-container {

    &_type_main-article {
      grid-template-columns: 1fr 1fr;
    }

    &_type_identical {
      grid-template-rows: 414px;
    }

    &_type_iframe {
      grid-template-columns: 370px 1fr;
    }
  }
}

@include atDesktop1380 {
  .card-container_type_personal-area {
    grid-template-columns: 1fr;
    grid-template-rows: 450px 1fr;
    padding-top: 30px;

    &:first-of-type {
      padding-top: 30px;
    }
  }

}

@include atDesktop1024 {
  .card-container {

    &_type_main-article {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 188px;
    }

    &_type_main-video {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 147px;
    }

    &_type_article {
      grid-template-rows: 176px 188px;
    }

    &_type_identical {
      grid-template-rows: 382px;
    }

    &_type_iframe {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 552px;
    }
  }
}

@include atTabletL {
  .card-container {
    &_type_identical {
      grid-template-columns: 1fr;
      grid-template-rows: 382px 290px;
    }

    &_type_iframe {
      grid-template-columns: 1fr;
      grid-template-rows: 433px 1fr;
    }
  }
}

@include atMobile {
  .card-container {
    grid-template-columns: minmax(290px, 450px);

    &_type_identical {
      grid-template-columns: minmax(290px, 450px);
    }

    &_type_iframe {
      grid-template-columns: minmax(290px, 450px);
    }

    &_type_personal-area {
      grid-template-rows: 290px 1fr;
    }
  }
}


//
.section-title {
  margin: 0;
  font-family: $protoGrotesk;
  font-weight: 300;
  font-size: 23px;
  line-height: 1.3;
  color: $black;

  &_clickable {
    display: inline-block;
    text-decoration: none;
    transition: .2s linear;

    &:hover {
      color: $blue;
    }
  }
}

.section-title_type_test {
  margin-top: 40px;
}

@include atDesktop1024 {
  .section-title {
    font-size: 19px;
    line-height: 1.2;
  }
}


//main-section
.main-section {
  padding-top: 30px;
}

@include atDesktop1024 {
  .main-section {
    padding-top: 30px;
  }
}

@include atTablet {
  .main-section {
    padding-top: 30px;
  }
}

@include atMobile {
  .main-section {
    padding-top: 30px;
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(290px, 1fr));
  gap: 80px 30px;

  &_content_small-cards {
    grid-template-columns: repeat(4, minmax(290px, 1fr));
  }
}

@include atDesktop1440 {
  .cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

@include atDesktop1024 {
  .cards-grid {
    padding-top: 50px;
    row-gap: 30px;
  }
}

@include atTablet {
  .cards-grid {
    grid-template-columns: 1fr;
    padding-top: 30px;
  }
}
