.popup {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  transition: visibility .3s, opacity .3s linear;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 75px auto 0;
    padding: 50px 100px;
    border-radius: 30px;
    max-width: 770px;
    max-height: 80vh;
    background-color: $white;
    font-family: $ptRootUI;
    box-sizing: border-box;

    &_type_recommendation {
      justify-content: flex-start;
      height: 618px;

      &-finish {
        justify-content: center;
        align-items: center;
      }
    }

    &_type_done {
      justify-content: center;
      height: 670px;
    }

    &_type_confirmation {
      height: 670px;
      justify-content: center;
    }

    &_type_sign-in {
      justify-content: space-between;
      height: 559px;
    }

    &_type_calendar {
      height: 670px;
    }

    &_type_cities {
      padding: 50px 85px 0;
      align-items: center;
      justify-content: flex-start;
      max-width: 400px;
    }

    &_type_lk {
      justify-content: space-between;
      align-items: center;
      padding: 50px 30px;
      width: 470px;
      height: 238px;
    }
  }

  &__box {
    margin: 150px auto 0;
    box-sizing: border-box;
    position: relative;
    max-width: 75vw;
    max-height: 75vh;

    &_type_video {
      padding: 30px 30px 50px;
      margin-top: 50px;
      width: 1770px;
      height: 1770px;
    }
  }

  &_type_sign-in {
    backdrop-filter: blur(7px);
  }

  &__box-inputs {
    display: flex;
    justify-content: space-between;
  }

  &__textarea {
    box-sizing: border-box;
    resize: none;
    padding: 15px 20px;
    margin-bottom: 10px;
    min-height: 50px;
    max-height: 100px;
    background-color: $background;
    border-radius: 30px;
    border: none;
    outline: none;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    width: 228px;
  }
}

.popup_opened {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.popup__close {
  padding: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  background-image: url('../../images/svg/popup_close.svg');
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-color: transparent;
  outline: none;
  border: none;
  color: $blue;
  cursor: pointer;
}

.popup__title_type_sign-in {
  padding-bottom: 15px;
  text-align: center;
}

.popup__sign-in {
  text-align: center;
  padding-bottom: 30px;

  &:nth-of-type(2) {
    padding-bottom: 50px;
  }
}

.popup__input {
  box-sizing: border-box;
  padding: 10px 20px;
  margin-bottom: 20px;
  height: 48px;
  background-color: $background;
  border-radius: 30px;
  outline: none;
  border: none;

  &_required::placeholder {
    color: red;
  }

  &_type_low {
    width: 170px;
  }

  &_type_middle {
    width: 270px;
  }

  &_type_radio {
    padding-left: 50px;
  }
}

.popup__forgot-password {
  margin: 0;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 1.5;
  color: $darkGray;
}

.popup__enter {
  width: 85px;
}

@include atDesktop1440 {
  .popup__container {
    &_type_video {
      width: 1170px;
      height: 1125px;
    }
  }
}

@include atDesktop1024 {
  .popup__input {
    &_type_low {
      width: 155px;
    }

    &_type_middle {
      width: 200px
    }
  }

  .popup__buttons {
    width: 170px;
  }

  .popup__container {
    padding: 50px;
    max-width: 570px;

    &_type_cities {
      max-width: 320px;
    }

    &_type_lk {
      padding: 50px 15px;
      width: 320px;
      height: 216px;
    }
  }
}

@include atMobileL {
  .popup__close {
    top: 15px;
    right: 15px;
  }

  .popup_type_video {
    display: none;
  }

  .popup__container {
    max-width: 450px;
    padding: 60px 15px 30px;
  }

  .popup__input {
    &_type_low {
      width: 135px;
    }
  }
}

@include atMobile {
  .popup__container {
    max-width: 290px;
    margin-top: 10px;

    &_type_recommendation {
      justify-content: flex-start;
      min-height: 800px;
    }

    &_type_cities {
      max-width: 320px;
    }
  }

  .popup__box-inputs {
    display: flex;
    flex-wrap: wrap;
  }

  .popup__sign-in {
    padding-bottom: 20px;

    &:nth-of-type(2) {
      padding-bottom: 30px;
    }
  }

  .popup__input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
  }

  .popup__enter {
    width: 65px;
  }

  .popup__box-inputs {
    justify-content: flex-start;
  }
}

.personal {
  text-align: center;
}

.personal-area {
  padding-top: 30px;
}

.personal-area__user-info {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  right: 0px;
  top: 50px;

}

.personal-area__user-link {
  text-decoration: none;
  color: $lightGray;
  margin-left: 30px;

  &:first-of-type {
    margin-left: 0;
  }
}

.personal-area__sign-up {
  padding-top: 30px;
  padding-bottom: 50px;
  border-bottom: 1px solid $darkGray;
}

.personal-area__title {
  margin: 0 auto;
  max-width: 770px;
  text-align: center;
  color: $lightBlack;
}

.personal-area__story {
  padding-top: 50px;
}

.personal-area__card {
  padding: 30px 30px 20px;

  &_type_add-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
}


// пустая форма
.personal-area__add-photo-button {
  padding: 0;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../images/svg/personal-area-plus.svg) center no-repeat;
  border: 1px solid $lightGray;
  border-radius: 100%;
  outline: none;
  cursor: pointer;
}

.personal-area__bottom-caption {
  padding-top: 5px;
  color: $lightGray;
}

.personal-area__form {
  width: 100%;
  display: grid;
  gap: 20px 30px;
  grid-template-columns: 1fr minmax(240px, 290px);
  grid-template-rows: auto;
}

.personal-area__form-input {
  box-sizing: border-box;
  outline: none;
  border: none;
  border-radius: 30px;
  padding: 13px 20px 16px;
  background-color: $background;
  font-family: $protoGrotesk;
  font-weight: 300;
  font-size: 15px;
  line-height: 1.3;
  letter-spacing: 0.2px;
  color: $black;

  &::placeholder {
    color: $lightGray;
  }

  &_type_textarea {
    grid-column: 1 / -1;
    min-height: 286px;
    resize: none;
  }

  &[type="date"]:not(:focus):not(.has-value):before {
    color:$lightGray;
    content: attr(placeholder);
  }
}

.personal-area__rating {
  display: flex;
  align-items: center;
}

.personal-area__rate {
  width: 26px;
  height: 26px;
  padding: 0;
  margin-right: 15px;
  border: none;
  outline: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  cursor: pointer;

  &_type_good {
    background-image: url('../../images/personal-area/good.svg');
  }

  &_type_neutral {
    background-image: url('../../images/personal-area/neutral.svg');
  }

  &_type_bad {
    background-image: url('../../images/personal-area/bad.svg');
  }

  &_type_active-good {
    background-image: url('../../images/personal-area/good-active.svg');
  }

  &_type_active-neutral {
    background-image: url('../../images/personal-area/neutral-active.svg');
  }

  &_type_active-bad {
    background-image: url('../../images/personal-area/bad-active.svg');
  }
}

.personal-area__rating-label {
  color: $lightGray;

  &_type_good {
    color: $green;
  }

  &_type_neutral {
    color: $lightGray;
  }

  &_type_bad {
    color: $error;
  }
}

.personal-area__buttons {
  display: flex;
  justify-content: flex-end;
}

//заполненная карточка
.personal-area__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.personal-area__date-container {
  display: grid;
  grid-template-columns: 1fr 94px;
  grid-template-rows: auto;
  align-items: start;
}

.personal-area__text-wrap {
  grid-column: 1;
}

.personal-area__card-date {
  grid-column: 2;
}

.personal-area__card-weekday {
  margin: 0;
  width: 100px;
  font-family: $ptRootUI;
  font-size: 14px;
  line-height: 1.4;
}

.personal-area__card-day {
  margin: 0;
  font-size: 60px;
  text-align: end;
}

.personal-area__actions {
  grid-column: 1 / 3;
  align-self: end;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.personal-area__card-title {
  padding-bottom: 30px;
}

.personal-area__subtitle {
  color: $lightBlack;
  text-align: center;
  padding-bottom: 50px;
}

.personal-area__action-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.personal-area__button {
  padding: 0;
  margin-left: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  color: $lightGray;
}

@media screen and (min-width: 1380px)  {
  .personal-area__user-info {
    background-color: #f3f2f2c7;
  }
}

@include atDesktop1024 {
  // {
  //  display: none;
  //}

  .personal-area__sign-up {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .personal-area__story {
    padding-top: 20px;
  }

  .personal-area__form {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .personal-area__buttons {
    justify-content: space-between;
  }

  .personal-area__rating {
    padding: 10px 0 20px;
    width: 100%;
  }

  .personal-area__card {
    padding: 30px 15px;
  }

  .personal-area__text-wrap {
    grid-column: 1 / 3;
  }

  .personal-area__card-title {
    padding-bottom: 75px;
  }

  .personal-area__card-date {
    position: absolute;
    top: 30px;
    right: 15px;
  }

  .personal-area__actions {
    padding-top: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .personal-area__opened-info {
    display: none;
  }

  .personal-area__action-elements {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
  }

  .personal-area__button {
    margin: 0;
  }


}
